<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/sync_btn"
        android:id="@+id/sync_btn"
        android:icon="@drawable/ic_sync_arrows"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="@string/config_btn"
        android:id="@+id/config_btn"
        android:icon="@drawable/ic_settings_gear"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>