<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/colorDarkBackground">

    <Switch
        android:text="@string/switch_auto_label"
        android:layout_width="match_parent"
        android:id="@+id/switch_auto_mode"
        android:textSize="@dimen/text_size_irrigation_mode_label"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_last_irrigation"
        android:paddingBottom="@dimen/auto_mode_vertical_padding"
        android:paddingLeft="@dimen/auto_mode_horizontal_padding"
        android:paddingRight="@dimen/auto_mode_horizontal_padding"
        android:paddingTop="@dimen/auto_mode_vertical_padding"
        android:background="@drawable/border_shadow"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_auto_mode"
        android:layout_centerHorizontal="true"
        android:id="@+id/listview_schedules"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switch_auto_mode"
        android:layout_centerHorizontal="true"
        android:id="@+id/listview_schedules_grayout"
        android:background="@color/colorShadows"
        android:visibility="gone"
        android:alpha="0"
        android:layerType="hardware"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus"
        android:id="@+id/act_btn_add_irrigation"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:text="Última irrigação feita dia: 10/11/17 hora: 13:08:40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_last_irrigation"
        android:gravity="center"
        android:padding="2dp"
        android:background="@color/colorDarkBackground"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/text_size_last_update"/>

</RelativeLayout>